const translations = {
  fr: {
    home: 'Accueil',
    about: 'À propos',
    projects: 'Projets',
    myProjects: 'Mes projets',
    skills: 'Compétences',
    techSkills:'Compétences techniques',
    contact: 'Contact',
    portfolio: 'Portfolio Sylvain Périé',
    webDeveloper: 'Développeur Web & Web mobile junior',
    welcome: 'Bienvenue sur mon portfolio',
    aboutMe: 'À propos de moi',
    contactMe: 'Contactez-moi',
    details: 'Détails',
    backtoprojects: 'Retour Projets',
    pixhubDescription:'Application mobile calendrier Films, Séries, Jeux vidéos',
    footpassionDescription:'Application mobile de gestion de matches de football',
    animalinDescription:'Boutique en ligne fictive de vente de chiens et chats de race',
    frequenciesDescription:'Participation au développement du site Frequencies',
    easyuploadDescription:'Participation au projet open source EasyUpload, site de transfert de fichiers',
    pokecodesDescription:'Bot Discord affichant les codes pokémon actuellement en distribution. Script Javascript de webscrapping',
    rights: 'Tous droits réservés',
    send:'Envoyer'
  },
  en: {
    home: 'Home',
    about: 'About',
    projects: 'Projects',
    myProjects: 'My projects',
    skills: 'Skills',
    techSkills:'Technical skills',
    contact: 'Contact',
    portfolio: 'Sylvain Périé Portfolio',
    webDeveloper: 'Junior Web & Mobile Developer',
    welcome: 'Welcome to my portfolio',
    aboutMe: 'About Me',
    contactMe: 'Contact me',
    details: 'Details',
    backtoprojects: 'Back to Projects',
    pixhubDescription:'Android App providing a Movie, Series, Video games release Calendar',
    footpassionDescription:'Football Match Management Mobile App',
    animalinDescription:'Fictional online pet store specializing in purebred dogs and cats.',
    frequenciesDescription:'Contribution to the development of the Frequencies website during my final internship at Frequencies',
    easyuploadDescription:'Android App providing a Movie, Series, Video games release Calendar',
    pokecodesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    rights: 'All rights reserved',
    send:'Send Message'
  },
  th: {
    home: 'หน้าแรก',
    about: 'เกี่ยวกับ',
    projects: 'โปรเจกต์',
    myProjects: 'โครงการของฉัน',
    skills: 'ทักษะ',
    techSkills:'ทักษะทางเทคนิค',
    contact: 'ติดต่อ',
    portfolio: 'พอร์ตโฟลิโอ Sylvain Périé',
    webDeveloper: 'นักพัฒนาเว็บและโมบายจูเนียร์',
    welcome: 'ยินดีต้อนรับสู่พอร์ตโฟลิโอของฉัน',
    aboutMe: 'เกี่ยวกับฉัน',
    contactMe: 'ติดต่อฉัน',
    details: 'รายละเอียด',
    backtoprojects: 'กลับไปที่โครงการ',
    pixhubDescription:'แอพ Android ที่ให้ปฏิทินภาพยนตร์',
    footpassionDescription:'แอพมือถือการจัดการการแข่งขันฟุตบอล',
    animalinDescription:'Android App providing a Movie, Series, Video games release Calendar',
    frequenciesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    easyuploadDescription:'Android App providing a Movie, Series, Video games release Calendar',
    pokecodesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    rights: 'สงวนลิขสิทธิ์',
    send:'ส่งข้อความ'
  }
} as const;

export default translations;