const translations = {
  fr: {
    home: 'Accueil',
    about: 'À propos',
    projects: 'Projets',
    myProjects: 'Mes projets',
    skills: 'Compétences',
    techSkills:'Compétences techniques',
    contact: 'Contact',
    portfolio: 'Portfolio Sylvain Périé',
    webDeveloper: 'Développeur Web & Web mobile junior',
    welcome: 'Bienvenue sur mon portfolio',
    aboutMe: 'À propos de moi',
    aboutContent1 : 'Bonjour ! Je suis Sylvain Périé, développeur junior fullstack basé en France. Après un parcours en vente puis en cadrage/montage vidéo, je me suis réorienté en 2023 vers le développement web pour allier créativité et logique.',
    aboutContent2 : 'J’ai suivi une formation de Développeur Web & Web Mobile, au cours de laquelle j’ai acquis des compétences en HTML, CSS, JavaScript, React, Node.js et d\'autres technologies du web. Je suis actuellement à la recherche d\’un premier emploi en tant que développeur ou d’une alternance pour continuer à monter en compétences.',
    aboutContent3 : 'Je recherche du télétravail total ou hybride, avec une forte motivation pour contribuer à des projets innovants et évoluer dans un environnement stimulant. N’hésite pas à me contacter pour échanger !',
    contactMe: 'Contactez-moi',
    contactFormName: 'Nom',
    contactFormEmail: 'Email',
    contactFormSubject: 'Objet',
    contactFormMessage: 'Message',
    sendEmailSuccess: 'Message envoyé avec succès !',
    sendEmailError: 'Erreur lors de l\'envoi du message. Veuillez réessayer.',
    details: 'Détails',
    backtoprojects: 'Retour Projets',
    pixhubDescription:'Application mobile calendrier Films, Séries, Jeux vidéos',
    footpassionDescription:'Application mobile de gestion de matches de football',
    animalinDescription:'Boutique en ligne fictive de vente de chiens et chats de race',
    frequenciesDescription:'Participation au développement du site de l\'association Frequencies',
    easyuploadDescription:'Participation au projet open source EasyUpload, site de transfert de fichiers',
    pokecodesDescription:'Bot Discord affichant les codes pokémon actuellement en distribution. Script Javascript de webscrapping',
    rights: 'Tous droits réservés',
    send:'Envoyer'
  },
  en: {
    home: 'Home',
    about: 'About',
    projects: 'Projects',
    myProjects: 'My projects',
    skills: 'Skills',
    techSkills:'Technical skills',
    contact: 'Contact',
    portfolio: 'Sylvain Périé Portfolio',
    webDeveloper: 'Junior Web & Mobile Developer',
    welcome: 'Welcome to my portfolio',
    aboutMe: 'About Me',
    aboutContent1 : 'Hello! I\'m Sylvain Périé, a junior full-stack developer based in France. After working in sales and then in video shooting/editing, I decided to switch careers in 2023 to pursue web development—a field that allows me to combine creativity and logic.',
    aboutContent2 : 'I completed a Web & Mobile Developer training program, where I gained skills in HTML, CSS, JavaScript, React, Node.js, and other web technologies. I am currently looking for my first job as a developer or an apprenticeship to continue developing my skills.',
    aboutContent3 : 'I am looking for a fully remote or hybrid position, with a strong motivation to contribute to innovative projects and grow in a dynamic environment. Feel free to reach out—I’d love to connect!',
    contactMe: 'Contact me',
    contactFormName: 'Name',
    contactFormEmail: 'Email',
    contactFormSubject: 'Subject',
    contactFormMessage: 'Message',
    sendEmailSuccess: 'Message sent successfully!',
    sendEmailError: 'Failed to send message. Please try again.',
    details: 'Details',
    backtoprojects: 'Back to Projects',
    pixhubDescription:'Android App providing a Movie, Series, Video games release Calendar',
    footpassionDescription:'Football Match Management Mobile App',
    animalinDescription:'Fictional online pet store specializing in purebred dogs and cats.',
    frequenciesDescription:'Contribution to the development of the Frequencies website during my final internship at Frequencies',
    easyuploadDescription:'Android App providing a Movie, Series, Video games release Calendar',
    pokecodesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    rights: 'All rights reserved',
    send:'Send Message'
  },
  th: {
    home: 'หน้าแรก',
    about: 'เกี่ยวกับ',
    projects: 'โปรเจกต์',
    myProjects: 'โครงการของฉัน',
    skills: 'ทักษะ',
    techSkills:'ทักษะทางเทคนิค',
    contact: 'ติดต่อ',
    portfolio: 'พอร์ตโฟลิโอ Sylvain Périé',
    webDeveloper: 'นักพัฒนาเว็บและโมบายจูเนียร์',
    welcome: 'ยินดีต้อนรับสู่พอร์ตโฟลิโอของฉัน',
    aboutMe: 'เกี่ยวกับฉัน',
    aboutContent1:'สวัสดีครับ! ผมคือ Sylvain Périé นักพัฒนา Full-Stack ระดับจูเนียร์จากฝรั่งเศส หลังจากมีประสบการณ์ในด้านการขายและการตัดต่อวิดีโอ ผมได้เปลี่ยนสายงานในปี 2023 มาสู่การพัฒนาเว็บ ซึ่งเป็นสาขาที่ช่วยให้ผมสามารถผสานความคิดสร้างสรรค์เข้ากับตรรกะได้อย่างลงตัว',
    aboutContent2:'ผมได้เข้าร่วมการอบรมในหลักสูตร นักพัฒนาเว็บและเว็บโมบาย ซึ่งทำให้ผมมีทักษะใน HTML, CSS, JavaScript, React, Node.js และเทคโนโลยีเว็บอื่นๆ ตอนนี้ผมกำลังมองหาโอกาสทำงานเป็นนักพัฒนาครั้งแรก หรือโครงการสหกิจศึกษา (ฝึกงานระยะยาว) เพื่อพัฒนาทักษะของผมให้ดียิ่งขึ้น',
    aboutContent3:'ผมกำลังมองหางานที่สามารถทำงานจากระยะไกลเต็มรูปแบบหรือแบบไฮบริด พร้อมกับความมุ่งมั่นในการมีส่วนร่วมในโครงการที่สร้างสรรค์และพัฒนาในสภาพแวดล้อมที่ท้าทาย อย่าลังเลที่จะติดต่อผมเพื่อแลกเปลี่ยนความคิดเห็นครับ!',
    contactMe: 'ติดต่อฉัน',
    contactFormName: 'ชื่อ',
    contactFormEmail: 'อีเมล',
    contactFormSubject: 'หัวข้อ',
    contactFormMessage: 'ข้อความ',
    sendEmailSuccess: 'ข้อความส่งสำเร็จ!',
    sendEmailError: 'ไม่สามารถส่งข้อความได้ กรุณาลองอีกครั้ง',
    details: 'รายละเอียด',
    backtoprojects: 'กลับไปที่โครงการ',
    pixhubDescription:'แอพ Android ที่ให้ปฏิทินภาพยนตร์',
    footpassionDescription:'แอพมือถือการจัดการการแข่งขันฟุตบอล',
    animalinDescription:'Android App providing a Movie, Series, Video games release Calendar',
    frequenciesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    easyuploadDescription:'Android App providing a Movie, Series, Video games release Calendar',
    pokecodesDescription:'Android App providing a Movie, Series, Video games release Calendar',
    rights: 'สงวนลิขสิทธิ์',
    send:'ส่งข้อความ'
  }
} as const;

export default translations;